### ISSUE TITLE
fix memleaks

### ISSUE THREAD

**Issue by rwst** [symengine/symengine.py#78]
When exiting isympy (after eg `from symengine import Symbol`)
```
  0: RCPNode (map_key_void_ptr=0x35c9e80)
       Information = {T=SymEngine::Complex, ConcreteT=SymEngine::Complex, p=0x35c9e80, has_ownership=1}
       RCPNode address = 0x35f4930
       insertionNumber = 3
  1: RCPNode (map_key_void_ptr=0x35a63e0)
       Information = {T=SymEngine::Constant, ConcreteT=SymEngine::Constant, p=0x35a63e0, has_ownership=1}
       RCPNode address = 0x35f9f60
       insertionNumber = 4
  2: RCPNode (map_key_void_ptr=0x3614b50)
       Information = {T=SymEngine::Constant, ConcreteT=SymEngine::Constant, p=0x3614b50, has_ownership=1}
       RCPNode address = 0x35f1f90
       insertionNumber = 5
  3: RCPNode (map_key_void_ptr=0x3620d80)
       Information = {T=SymEngine::PyModule, ConcreteT=SymEngine::PyModule, p=0x3620d80, has_ownership=1}
       RCPNode address = 0x362a0c0
       insertionNumber = 365
  4: RCPNode (map_key_void_ptr=0x361ed40)
       Information = {T=SymEngine::PyModule, ConcreteT=SymEngine::PyModule, p=0x361ed40, has_ownership=1}
       RCPNode address = 0x36299a0
       insertionNumber = 366
```
The first three are from `I`:
```
#9  0x00007fffe3a36faa in Teuchos::rcp<SymEngine::Complex const> (p=0x865ed0,
    owns_mem=true)
    at /home/ralf/symengine/symengine/utilities/teuchos/Teuchos_RCP.hpp:574
#10 0x00007fffe3a36e27 in SymEngine::make_rcp<SymEngine::Complex const, SymEngine::mpq_wrapper const&, SymEngine::mpq_wrapper const&> ()
    at /home/ralf/symengine/symengine/symengine_rcp.h:369
#11 0x00007fffe3a35b41 in SymEngine::Complex::from_mpq (re=..., im=...)
    at /home/ralf/symengine/symengine/complex.cpp:80
#12 0x00007fffe3a35d5b in SymEngine::Complex::from_two_nums (re=..., im=...)
    at /home/ralf/symengine/symengine/complex.cpp:96
#13 0x00007fffe3900a03 in __static_initialization_and_destruction_0 (
    __initialize_p=1, __priority=65535)
    at /home/ralf/symengine/symengine/constants.cpp:41
#14 0x00007fffe390322a in _GLOBAL__sub_I_constants.cpp(void) ()
    at /home/ralf/symengine/symengine/constants.cpp:123
```
The latter two are from import:
```
9  0x00007fffe38b5724 in Teuchos::rcp<SymEngine::PyModule const> (p=0x1cf0ce0,
    owns_mem=true)
    at /home/ralf/lib/cmake/symengine/../../../include/symengine/utilities/teuchos/Teuchos_RCP.hpp:574
#10 0x00007fffe38af685 in SymEngine::make_rcp<SymEngine::PyModule const, _object* (*)(Teuchos::RCP<SymEngine::Basic const>), Teuchos::RCP<SymEngine::Basic const> (*)(_object*), Teuchos::RCP<SymEngine::Number const> (*)(_object*, long), Teuchos::RCP<SymEngine::Basic const> (*)(_object*, Teuchos::RCP<SymEngine::Basic const>)>(_object* (*&&)(Teuchos::RCP<SymEngine::Basic const>), Teuchos::RCP<SymEngine::Basic const> (*&&)(_object*), Teuchos::RCP<SymEngine::Number const> (*&&)(_object*, long), Teuchos::RCP<SymEngine::Basic const> (*&&)(_object*, Teuchos::RCP<SymEngine::Basic const>)) ()
    at /home/ralf/lib/cmake/symengine/../../../include/symengine/symengine_rcp.h:369
#11 0x00007fffe37e64ae in __pyx_pf_9symengine_3lib_17symengine_wrapper_10create_sympy_module (__pyx_self=0x0)
    at /home/ralf/symengine.py/symengine/lib/symengine_wrapper.cpp:22906
#12 0x00007fffe37e6363 in __pyx_pw_9symengine_3lib_17symengine_wrapper_11create_sympy_module (__pyx_self=0x0, unused=0x0)
    at /home/ralf/symengine.py/symengine/lib/symengine_wrapper.cpp:22863
#13 0x00007ffff7a4de7a in PyObject_Call () from /usr/lib64/libpython3.4m.so.1.0
```

**Comment by isuruf** [comment]
See the discussion at https://groups.google.com/forum/#!topic/cython-users/O3n8ib6DvT0/discussion

**Comment by rwst** [comment]
Since it's only `I` and not `pi` I guess there is a ref to `I` dangling.,

**Comment by isuruf** [comment]
I think,
0 - I
1 - E
2 - pi
3 - sympy_module
4 - sage_module

**Comment by isuruf** [comment]
Those 5 are the only global variables in `symengine_wrapper.pyx`

**Comment by rwst** [comment]
I confirm it's the Cython layer not the C++.

**Comment by isuruf** [comment]
Does this work?

```diff
diff --git a/cmake/FindCython.cmake b/cmake/FindCython.cmake
index 8d9c473..7c289f7 100644
--- a/cmake/FindCython.cmake
+++ b/cmake/FindCython.cmake
@@ -5,7 +5,7 @@
 # This finds the "cython" executable in your PATH, and then in some standard
 # paths:
 SET(CYTHON_BIN cython CACHE STRING "Cython executable name")
-SET(CYTHON_FLAGS --cplus --fast-fail)
+SET(CYTHON_FLAGS --cplus --fast-fail --cleanup 1)
 
 SET(Cython_FOUND FALSE)
 IF (CYTHON_BIN)
```

**Comment by rwst** [comment]
This works in isympy proper but nosetests fail:
```
def module_cleanup():
    global I, E, pi, sympy_module, sage_module
    del I, E, pi, sympy_module, sage_module

import atexit
atexit.register(module_cleanup)
```

**Comment by rwst** [comment]
OOPs no it works, user error.
